nav {
    border-bottom: 2px dashed @navigation-border;
    .container {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 25px 0;
    }
    .logotype {
        font-size: 5rem;
        font-family: 'Indie Flower', cursive;
    }
    ul li {
        display: inline;
        font-size: 1.6rem;
        a {
            display: inline-block;
            text-decoration: none;
            padding: 5px 25px 5px 5px;
            color: inherit;
        }
    }
}